{
  "name": "csssr-project-template",
  "version": "0.26.2",
  "description": "A template for a quick start.",
  "keywords": [
    "csssr-project-template",
    "cpt",
    "csssr",
    "project",
    "template",
    "frontend",
    "boilerplate",
    "gulp",
    "webpack",
    "babel",
    "jade",
    "stylus"
  ],
  "scripts": {
    "start": "gulp --debug",
    "build": "gulp build",
    "production": "cross-env NODE_ENV=production npm-run-all clean build",
    "make-block": "babel-node make-block.js",
    "lint:scripts": "eslint app gulp",
    "lint:styles": "gulp styles:lint",
    "lint:templates": "gulp templates:lint",
    "lint": "npm-run-all -p lint:*",
    "predeploy": "npm run production",
    "deploy": "gulp deploy",
    "clean": "rimraf dist app/styles/sprites/*.styl",
    "prezip": "npm run production",
    "zip": "gulp zip",
    "patch": "gulp patch",
    "minor": "gulp minor",
    "major": "gulp major",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh@github.com:CSSSR/csssr-project-template.git"
  },
  "author": "Felix Exter <felixexter@ya.ru> (https://github.com/felixexter)",
  "contributors": [
    "Aleksandr Petrov <dzhiriki@gmail.com> (https://github.com/dzhiriki)",
    "Maxim Samoilov <nitive@icloud.com> (https://github.com/nitive)"
  ],
  "bugs": {
    "url": "https://github.com/CSSSR/csssr-project-template/issues/",
    "email": "cpt@csssr.com"
  },
  "homepage": "https://github.com/CSSSR/csssr-project-template/",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-stylus": "^0.9.0",
    "babel": "^6.5.0",
    "babel-cli": "^6.5.0",
    "babel-core": "^6.5.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.22.0",
    "bemto.jade": "^1.0.0",
    "browser-sync": "^2.10.0",
    "bootstrap-styl": "^5.0.8",
    "cross-env": "^1.0.7",
    "debuga": "^1.0.2",
    "eslint": "^2.12.0",
    "eslint-loader": "^1.1.1",
    "expose-loader": "^0.7.1",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-group-css-media-queries": "^1.1.0",
    "gulp-if": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "^0.5.3",
    "gulp-jsbeautifier": "^1.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-plumber-error-handler": "^1.0.0",
    "gulp-pug-linter": "^0.4.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-static-hash": "^0.1.4",
    "gulp-stylint": "^3.0.0",
    "gulp-stylus": "^2.1.0",
    "gulp-svg-symbols": "^1.0.0",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.0.0",
    "gulp.spritesmith-multi": "^2.2.0",
    "happypack": "^2.1.1",
    "husky": "^0.11.9",
    "jade-get-data": "^1.0.0",
    "jade-injected": "^1.0.2",
    "jquery": "^2.1.4",
    "merge-stream": "^1.0.0",
    "node-notifier": "^4.3.1",
    "npm-install-webpack-plugin": "^2.0.2",
    "npm-run-all": "^1.8.0",
    "pug-lint": "^2.2.2",
    "require-dir": "^0.3.2",
    "rimraf": "^2.5.0",
    "run-sequence": "^1.2.2",
    "rupture": "^0.6.1",
    "source-map-loader": "^0.1.5",
    "spritesmith-dir-checker": "^1.0.0",
    "spritesmith-stylus-retina-template": "^1.0.0",
    "stylint": "^1.3.6",
    "stylint-stylish": "^1.2.0",
    "stylus": "^0.54.5",
    "stylus-import-if-exist": "^1.1.0",
    "stylus-svg-size-template": "^1.0.0",
    "svg4everybody": "^2.0.0",
    "webpack": "^1.12.9",
    "webpack-stats-logger": "^1.0.1",
    "webpack-stream": "^3.1.0"
  }
}
